### jax's outer tmux ###

set -g prefix C-w  # control-w for outer tmux.
unbind C-b	# leave control-b unmolested.

setw -g automatic-rename off

set-option -g status-position top



# Colors.
setw -g status-style fg=colour7,bg=colour017 # white on blue
setw -g window-status-current-style fg=colour015,bg=colour22 # white on green
setw -g pane-active-border-style fg=colour017


# go away, ugly rodent!
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# navigation/resize
bind-key -r n next-window
bind-key C-w last-window
bind -n M-n select-pane -t :.+
bind -n M-b select-pane -t :.-

bind -n C-Right resize-pane -R 3
bind -n C-Left resize-pane -L 3
bind -n C-Up resize-pane -U 3
bind -n C-Down resize-pane -D 3

#synchronize panes.
bind-key S set-window-option synchronize-panes

# join/split panes.
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"



# OLD stuff.

# navigate panes using jk, and ctrl+jk (no prefix)
#bind-key -r j select-pane -t :.-
#bind-key -r k select-pane -t :.+
#bind-key -r C-j select-pane -t :.-
#bind-key -r C-k select-pane -t :.+

# resize panes like vim
#bind-key -r < resize-pane -L 3
#bind-key -r > resize-pane -R 3
#bind-key -r + resize-pane -U 1
#bind-key -r = resize-pane -D 1

#bind -n S-Right resize-pane -R 3
#bind -n S-Left resize-pane -L 3
#bind -n S-Up resize-pane -U 3
#bind -n S-Down resize-pane -D 3

#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D
